================================================================================
                        ARQUIVOS IMPORTANTES
================================================================================


>>> TESTES (EXECUTE PRIMEIRO!) <<<

TESTE_DETECTOR.bat              Testa se o detector de intencoes funciona
TESTE_COMPLETO.bat              Testa deteccao + execucao completa
!!!EXECUTE_ESTES_TESTES!!!.txt  Instrucoes detalhadas dos testes


>>> USAR O WILLIAM <<<

ABRIR_COMPLETO.bat              Abre William versao completa (USE ESTE!)
ABRIR_WILLIAM.bat               Abre versao basica (so conversa)


>>> AUTORIZACAO <<<

AUTORIZAR_TUDO.py               Script para dar poderes totais
.authorized                     Arquivo criado quando autorizado (invisivel)


>>> DIAGNOSTICO <<<

DIAGNOSTICO.bat                 Verifica se tudo esta OK
diagnostico.py                  Script de verificacao


>>> GUIAS E DOCUMENTACAO <<<

!!!EXECUTE_ISTO_AGORA!!!.txt    Instrucoes urgentes
!!!EXECUTE_ESTES_TESTES!!!.txt  Instrucoes de teste
COMECE_AQUI.txt                 Quick start
LEIA-ME.txt                     Documentacao completa
GUIA_COMPLETO.txt               Guia detalhado da versao completa
GUIA_USO_RAPIDO.txt             Guia rapido de uso
TESTE_RAPIDO.txt                Testes manuais
MODO_DEUS.txt                   Como autorizar
INSTRUCOES_CONTROLE_TOTAL.md   Instrucoes completas de autorizacao
ARQUIVOS_IMPORTANTES.txt        Este arquivo


>>> ARQUIVOS DE SISTEMA <<<

.env                            API keys (NUNCA compartilhe!)
requirements.txt                Dependencias Python
config/settings.py              Configuracoes do sistema
src/core/ai_engine.py           Motor de IA
src/core/smart_executor.py     Executor inteligente
src/interfaces/gui/enhanced_window.py  Interface grafica melhorada


>>> LOGS <<<

data/logs/william.log           Log de todas as acoes


>>> ESTRUTURA DE PASTAS <<<

src/                            Codigo fonte
  core/                         Nucleo do sistema
  ai_providers/                 Integracao com IAs
  interfaces/                   Interfaces (GUI, CLI)
  modules/                      Modulos de funcionalidades
  utils/                        Utilitarios

config/                         Configuracoes
data/                           Dados e logs
  logs/                         Logs do sistema
  memory/                       Memoria persistente

venv/                           Ambiente virtual Python


================================================================================
ORDEM RECOMENDADA DE USO
================================================================================

PRIMEIRA VEZ:
1. DIAGNOSTICO.bat
2. AUTORIZAR_TUDO.py (se necessario)
3. TESTE_DETECTOR.bat
4. TESTE_COMPLETO.bat
5. ABRIR_COMPLETO.bat

USO NORMAL:
1. ABRIR_COMPLETO.bat
2. Use normalmente!

SE DER PROBLEMA:
1. DIAGNOSTICO.bat
2. Verifique data/logs/william.log
3. Execute os testes


================================================================================
ARQUIVOS MAIS IMPORTANTES (TOP 5)
================================================================================

1. ABRIR_COMPLETO.bat           <- Para usar o William
2. TESTE_COMPLETO.bat           <- Para testar se funciona
3. DIAGNOSTICO.bat              <- Para verificar problemas
4. !!!EXECUTE_ESTES_TESTES!!!.txt  <- Instrucoes de teste
5. data/logs/william.log        <- Ver o que esta acontecendo


================================================================================
SE PRECISAR DE AJUDA
================================================================================

1. Execute DIAGNOSTICO.bat
2. Leia !!!EXECUTE_ESTES_TESTES!!!.txt
3. Verifique data/logs/william.log
4. Me mostre os resultados!


================================================================================
