================================================================================
                      *** BEM-VINDO AO WILLIAM! ***
              SEU ASSISTENTE IA COM INTERFACE GRAFICA ESTA PRONTO!
================================================================================

                           COMO ABRIR O ASSISTENTE
                           ------------------------

              >>> DUPLO CLIQUE NO ARQUIVO: ABRIR_WILLIAM.bat <<<

                    (Esta na mesma pasta deste arquivo)


================================================================================
                              O QUE VAI ACONTECER
================================================================================

1. Uma janela preta vai aparecer rapidamente (carregando...)

2. Depois vai abrir uma JANELA BONITA com interface grafica!

3. A janela tem:
   - Area de chat (onde aparecem as mensagens)
   - Campo para digitar (embaixo)
   - Botao "Enviar"
   - Botoes "Limpar Chat" e "Ver Status"

4. Digite sua mensagem e clique em "Enviar" ou aperte ENTER!

5. O William vai responder na area de chat!


================================================================================
                            EXEMPLO RAPIDO
================================================================================

[Voce digita]: Ola! Me fale sobre voce

[William responde]: Ola! Sou o William, um assistente IA...

[Voce digita]: Explique o que e Python

[William responde]: Python e uma linguagem de programacao...


================================================================================
                         ARQUIVOS IMPORTANTES
================================================================================

ABRIR_WILLIAM.bat      <-- DUPLO CLIQUE AQUI PARA ABRIR!
ABRIR_APP.txt          <-- Guia detalhado
COMO_USAR.md           <-- Manual completo
PRONTO.txt             <-- Resumo do projeto


================================================================================
                            VERSAO TERMINAL
================================================================================

Se preferir usar no terminal (texto preto) em vez da janela grafica:

1. Abra o terminal
2. cd C:\Users\wizip\Desktop\WILTOP
3. venv\Scripts\activate
4. python run.py


================================================================================
                           PRECISA DE AJUDA?
================================================================================

1. Leia: ABRIR_APP.txt (explicacao detalhada)
2. Leia: COMO_USAR.md (manual completo)
3. Veja os logs: data\logs\william.log


================================================================================
                              TUDO PRONTO!
================================================================================

LOCALIZACAO: C:\Users\wizip\Desktop\WILTOP\ABRIR_WILLIAM.bat

                        >>> DUPLO CLIQUE AGORA! <<<

================================================================================
