================================================================================
                    *** MODO DEUS - WILLIAM COM PODERES TOTAIS ***
================================================================================

QUER DAR PODERES TOTAIS AO WILLIAM? SIGA ESTES PASSOS:

================================================================================
PASSO 1 - ABRA O TERMINAL
================================================================================

1. Aperte: Windows + R
2. Digite: cmd
3. Aperte: ENTER


================================================================================
PASSO 2 - VA PARA A PASTA DO PROJETO
================================================================================

No terminal, digite:

cd C:\Users\wizip\Desktop\WILTOP


================================================================================
PASSO 3 - ATIVE O AMBIENTE VIRTUAL
================================================================================

Digite:

venv\Scripts\activate


================================================================================
PASSO 4 - EXECUTE O SCRIPT DE AUTORIZACAO
================================================================================

Digite:

python AUTORIZAR_TUDO.py


================================================================================
PASSO 5 - CONFIRME
================================================================================

Quando aparecer:
"Digite 'SIM AUTORIZO TUDO' para confirmar:"

Digite EXATAMENTE:

SIM AUTORIZO TUDO


================================================================================
PASSO 6 - ABRA O WILLIAM
================================================================================

Agora e so abrir o William normalmente:

python run_gui.py

OU duplo clique em:

ABRIR_WILLIAM.bat


================================================================================
O QUE O WILLIAM PODERA FAZER AGORA?
================================================================================

[X] Executar QUALQUER comando do Windows
[X] Criar, ler, modificar, deletar QUALQUER arquivo
[X] Abrir e fechar programas
[X] Instalar/desinstalar software
[X] Gerenciar processos
[X] Acessar qualquer pasta
[X] Modificar configuracoes do sistema
[X] E MUITO MAIS!


================================================================================
EXEMPLOS DE COMANDOS
================================================================================

Depois de autorizado, voce pode pedir coisas como:

"Abra o Bloco de Notas"
"Crie um arquivo chamado teste.txt na minha area de trabalho"
"Liste todos os arquivos da pasta Downloads"
"Execute o comando dir"
"Mostre quanto de memoria RAM esta sendo usado"
"Delete o arquivo teste.txt"
"Copie todos os arquivos .jpg para a pasta Imagens"
"Abra o Google Chrome"
"Feche o Notepad"

E MUITO MAIS! O William vai entender e executar!


================================================================================
QUICK START (COPIE E COLE NO TERMINAL)
================================================================================

cd C:\Users\wizip\Desktop\WILTOP
venv\Scripts\activate
python AUTORIZAR_TUDO.py

Depois digite: SIM AUTORIZO TUDO

Depois: python run_gui.py


================================================================================
IMPORTANTE
================================================================================

- A autorizacao e por sessao (cada vez que abrir)
- Voce pode revogar fechando o programa
- Use com responsabilidade!
- Tenha backup dos arquivos importantes


================================================================================
PRONTO!
================================================================================

Agora o William e um assistente TODO-PODEROSO no seu PC!

Use com sabedoria!

================================================================================
